* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: #641835;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 20vh;
}

body {
    height: 80vh;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.magic-ball-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    height: 150px;
    width: 162px;
    background-image: url(boulemagiquepetite.png);
}

.magic-ball-input {
    background: none;
    color: white;
}

.grimoire-container {
    display: flex;
    flex-direction: row;
    width: 1120px;
    height: 560px;
    background-image: url(grimoire_ouvert.jpg);
    background-size: 1120px 560px;
}

.left-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    gap: 10px;
}

.right-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    gap: 10px;
}

.card-small {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: white;
    height: 260px;
    width: 146px;
}

.card-normal {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height : 90%;
    width: 75%;
}

.card-normal-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: left; 
    height : 85%;
    width: 85%;
    font-size: 15px;
}
.video-container {
    position: relative;
    height: 100vh;
    overflow: hidden;
  }
  
  .background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translateX(-50%) translateY(-50%);
    z-index: -1;
  }

.card-normal {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height : 90%;
    width: 75%;
}

.card-normal-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: left; 
    height : 85%;
    width: 94%;
    font-size: 15px;
}
.next-page-button {
    opacity :0.3;
    border-radius: 10px;
    height: 50px;
    margin-top: 250px;
    background-color: none;
}
.previous-page-button {
    opacity :0.3;
    border-radius: 10px;
    height: 50px;
    margin-top: 250px;
    background-color: none;
}

.buttons-left {
    margin-top: 81px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 10%;
    justify-content: flex-end;
}

.buttons-right {
    margin-top: 81px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 4%;
    justify-content: flex-end;
}

.home-button-container {
    margin-top: 81px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 16%;
    justify-content: flex-end; 
}

.home-button {
    width: 120px;
    height: 90px;
    border: none;
    background-color: transparent;
}

.home-button:active {
    filter : brightness(90%);
}

.button-home-image {
    width: 120px;
    height: 90px;
    display: block;
}

.colors-button {
    width: 100px;
    height: 90px;
    border: none;
    background-color: transparent;
}

.button-colors-image {
    width: 100px;
    height: 90px;
    display: block;
}

.colors-button:active {
    filter : brightness(90%);
}

.random-button {
    width: 100px;
    height: 90px;
    border: none;
    background-color: transparent;
}

.random-button-image {
    width: 100px;
    height: 90px;
    display: block;
}

.random-button:active {
    filter : brightness(90%);
}

.set-button {
    width: 70px;
    height: 100px;
    border: none;
    background-color: transparent;
}

.set-button-image {
    width: 70px;
    height: 100px;
    display: block;
}

.set-button:active {
    filter : brightness(90%);
}